{
  "name": "paddocks",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:client": "vite",
    "build:client": "tsc && vite build --outDir dist/public",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "dev:server": "bun --bun run src/server/index.ts",
    "build:server": "bun --bun build src/server/index.ts --outdir dist/server --target node",
    "postbuild:server": "npx rexreplace '^(#!.+\\n)?' '$1import { createRequire as createImportMetaRequire } from \"module\"; import.meta.require ||= (id) => createImportMetaRequire(import.meta.url)(id);\\n' -GM dist/server/index.js",
    "build": "rm -rf dist && yarn build:client && yarn build:server",
    "run-dist": "cd dist && node server/index.js"
  },
  "dependencies": {
    "@emotion/styled": "^11.11.0",
    "@mantine/core": "^7.1.2",
    "@mantine/hooks": "^7.1.2",
    "@mantine/notifications": "^7.1.2",
    "classnames": "^2.3.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nanoid": "^5.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.18",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "sass": "^1.69.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
